{
    "name": "Smart finEx",
    "short_name": "Smart finEx",
    "icons": [
        {
            "src": "web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#0B0D14",
    "background_color": "#0B0D14",
    "display": "standalone",
    "start_url": "/"
}